<html>

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Suzanne Collins</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.typekit.net/qvv1xmz.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
    
</head>

<body>
    <!-- This is the NAV Div !-->
    <div class="row nav">
        
        <div class="small-12 medium-6 large-6 columns hidden">
            <ul class="menu menu-hover-lines">
                <li class="active brand"><a href="#">SUZANNE COLLINS</a></li>
            </ul>
        </div>
        <div class=" small-12 medium-6 large-6 columns">
            <ul class="menu  menu-hover-lines linkleft">
                 <li><a href="index.html">Home</a></li>
                <li><a href="works.html">WORKS</a></li>
                <li><a href="bio.html">BIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>

            </ul>
        </div>
    </div>
        
    <div class="row">
    
    <div class="small-12 medium-12 large-12 namebanner">
        <h1>Suzanne Collins</h1>
        <h2>Thought Provoking Fantasy</h2>
        </div></div>
    <div class="row welcome">
        <div class="small-12 medium-6 large-6 columns">
            <h1>Hello,</h1> 
            <p>My name is Suzanne Collins, author of The Hunger Games Trilogy and The Underland Chronicles. Currently, I am working on my next big novel, but you will have to hear about that another time. Thank you for visiting my website.
             </p>
            <div><img src="images/index/Suzanne_Collins_signature_white.png"></div>
            
           
        </div>
        <div class="small-12 medium-6 large-6 columns">
           
        </div>
      
    </div>

    <div class="row">
        <div class="small-12 medium-12 large-12 columns">
            <iframe src="https://www.youtube.com/embed/n-7K_OjsDCQ" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="row spotlight">
        <div class="small-12 medium-12 large-12 columns"> <h4>Coming soon.</h4><img src="images/works/thedarkdays.jpg" alt="The Dark Days book cover">
        </div>
        <div class="small-12 medium-12 large-12 columns">
            <h3>The Dark Days</h3>
        <p>Consequences arise from rebellion. The newest installment to The Hunger Games Series arrives in 2017. May the odds ever be in your favour.</p>
        </div>
    </div>
    <div class="row bookrow">
        <div class="small-12 medium-4 large-4 columns"><a href="works/thehungergames.html">
        <span class="link-spanner"></span>
    </a><img alt="The Hunger Games book cover." src="images/works/thehungergames.jpg">
            <h3>
                The Hunger Games
            </h3>
        <p>
            Katniss is a girl living in the poorest district of Panem. When her sister is selected to participate in the yearly "Hunger Games", Katniss steps up to go in her place.
        </p>
        </div>
        <div class="small-12 medium-4 large-4 columns"><a href="works/catchingfire.html">
        <span class="link-spanner"></span>
    </a><img alt="Catching Fire book cover." src="images/works/catchingfire.jpg"><h3>
                Catching Fire
            </h3>
        <p>
            Katniss has fueled an unrest she's afraid she cannot stop. And what scares her more is that she's not entirely convinced she should try. 
        </p>
        </div>
        <div class="small-12 medium-4 large-4 columns"><a href="works/mockingjay.html">
        <span class="link-spanner"></span>
    </a><img alt="Mockingjay book cover." src="images/works/mockingjay.jpg">
        <h3>Mockingjay</h3>
        <p>
            Katniss Everdeen, girl on fire, has survived, even though her home has been destroyed. There are rebels. There are new leaders. A revolution is unfolding.
        </p>
             </div>
    </div>
    <div class="row" >
        <div class="small-12 medium-12 large-12 columns footer">
            <h3>Copyright © 2017 Suzanne Collins | Designed by Ian Kaufman</h3>
        </div>
    </div>
    
    
    
</body>

</html>
